class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        vector<int> subans;
        
        if(root==nullptr) {
            return ans;
        }
        
        queue<TreeNode *> q;
        
        q.push(root);
        q.push(nullptr);
        
        while(!q.empty()){
            TreeNode *temp = q.front();
            q.pop();
            
            if(temp == nullptr){
            ans.push_back(subans);
            subans.clear();
                if(!q.empty()){
                    q.push(nullptr);
                }
                
            }
            else{
                subans.push_back(temp->val);
                
                if(temp->left){
                    q.push(temp->left);

                }
                if(temp->right){
                    q.push(temp->right);
                }  
            }
        }
        return ans;
    }
};
